{
	"schemaVersion": 1,
	"id": "sas",
	"version": "${version}",
	"name": "Sounds & Stuff",
	"description": "",
	"authors": [
		"Bobotweaks"
	],
	"contact": {
		"homepage": "https://mods.bobotweaks.com/",
		"sources": "https://github.com/bobotweaks/sounds-and-stuff-fabric-1.20.1"
	},
	"license": "MIT License",
	"icon": "assets/sas/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.bobotweaks.sas.SoundsAndStuffClient"
		]
	},
	"mixins": [
		{
			"config": "sas.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}